<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Absolute metrics:
                cm, mm, in, px, pt, pc

                Relative metrics:
                em, ex, rem, vw, vh, %

                16px = 1em

                Recommended:
                px or [ em ]
            */
            font-size: 1.1em;
            /* Lighter, Normal, Bold, Bolder*/
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* 
                Shorthand Font 
                -> font-style -> font-wheight -> font-size -> font-family
            */
            font: italic bold 1.2em 'Work Sans', sans-serif;
        }

        h2 {
            font: normal 1em 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Working With Fonts In CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum aut quisquam excepturi, minima dicta nam non consequuntur animi possimus, culpa explicabo accusamus distinctio nostrum quidem accusantium consequatur doloremque blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure aliquid excepturi possimus doloribus quam. Ab quod asperiores dignissimos amet porro sequi, est totam ipsum facere. A ex placeat iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla quibusdam illo, consectetur debitis laboriosam dignissimos laborum minima eius odit corporis modi perferendis recusandae libero sapiente, nemo et molestias in.</p>
    <h2>Exercice Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus a officiis et tenetur aperiam mollitia illo, assumenda aliquid corrupti id quibusdam eius? Sapiente soluta sequi dolores, ratione dolor aliquid.</p>
</body>
</html>