<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: Inter;
            src: url(fonts/Inter-Black.otf) format('opentype'), url(fonts/Inter-Black.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Format Types:
                -> Opentype (otf)
                -> Truetype (ttf)
                -> Embbed-opentype
                -> Truetype-aat (Apple Advanced Typography)
                -> svg
            */
        }

        body {
            font: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 3em 'Times New Roman', Times, serif;
        }

        p {
            font: normal 'Inter', monospace;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio, debitis libero deleniti iusto iste, cum fugiat itaque labore velit maiores quisquam et reprehenderit praesentium a, soluta nesciunt placeat officia.</p>
</body>
</html>