<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96.5vh;
            padding: 10px;
        }

        #content {
            background-color: violet;
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>