<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Positions</title>
    <style>
        div.block {
            background-image: url(images/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#f1 {
            background-position: left top;
        }
        
        div#f2 {
            background-position: left center;
        }
        
        div#f3 {
            background-position: right bottom;
        }

        div#f4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="f1">

    </div>

    <div class="block" id="f2">
        
    </div>

    <div class="block" id="f3">

    </div>

    <div class="block" id="f4">

    </div>
</body>
</html>