<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Test</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        div.square {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#s1 {
            background-color: plum;
        }

        div#s2 {
            background-image: linear-gradient(to bottom, lightblue, pink);
        }

        div#s3 {
            background-image: url(images/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>

    <div class="square" id="s2">
        
    </div>

    <div class="square" id="s3">

    </div>
</body>
</html>