<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr.line {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        td.data {
            background-color: crimson;
            color: white;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>My first table</h1>
    <!-- 
        Hierarchy Of Tables (simple)
        Table
            Table Rouw
                Table Header
                    Table Data
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="line">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="number">B3</td>
            <td>C3</td>
        </tr>
        <tr class="line">
            <td>A4</td>
            <td class="data">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>